{
  "manifest_version": 2,
  "name": "YouTube Remaining Time",
  "version": "0.2.1",
  "description": "See how much time is left with your current watch speed",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["build/remaining-time.js"]
    }
  ]
}
